<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>GxHash.Overloads</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>GxHash.128bits.Overloads</PackageId>
        <Title>GxHash.128bits.Overloads</Title>
        <Copyright>Copyright (c) 2025 Denis Tulupov</Copyright>
        <Authors>Denis Tulupov</Authors>
        <PackageProjectUrl>https://github.com/viruseg/GxHash.128bits.Overloads</PackageProjectUrl>
        <RepositoryUrl>https://github.com/viruseg/GxHash.128bits.Overloads</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>GxHash, hash SIMD hash, fast hash, c-sharp, C#,</PackageTags>
        <Description>GxHash.128bits.Overloads is an extension library for GxHash that provides a comprehensive set of overloads to compute 128-bit hashes on various data types: files, string, ReadOnlySpan(T), Span(T), T[], List(T), Stream, T.</Description>
        <PackageReleaseNotes>
            1.2.2: Added .NET 10, Extension methods.
            1.2.0: Added overloads for T.
            1.1.0: Added overloads for List.
            1.0.0: First version
        </PackageReleaseNotes>
        <Version>1.2.2</Version>
        <AssemblyVersion>1.2.2</AssemblyVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IncludeContentInPack>true</IncludeContentInPack>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\GxHash.128bits.Overloads.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GxHash" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" Visible="true" PackagePath="" />
        <None Include="../README.md" Pack="true" Visible="true" PackagePath="" />
    </ItemGroup>

</Project>
